<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pCg-q4-euP">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="R1H-3s-RyP">
            <objects>
                <viewController id="klw-IF-j5I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kb2-WX-5cs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Dgk-FX-uCf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" systemItem="more" id="eSI-T6-u8d">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="4"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2SH-OD-6TM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-267" y="106"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vrB-ml-aek">
            <objects>
                <viewController id="vR5-hH-1XS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V8D-Dk-ojV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eGV-he-SpH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" systemItem="search" id="xIS-1j-ZfV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gd3-CI-L7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="764"/>
        </scene>
        <!--PlacesViewController-->
        <scene sceneID="mhj-M5-XvF">
            <objects>
                <viewController title="PlacesViewController" id="Vvw-hx-pj9" customClass="ViewController" customModule="VegOptionsPOA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hzp-rT-Pl2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gpV-xN-sDm">
                                <rect key="frame" x="0.0" y="64" width="414" height="56"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Vvw-hx-pj9" id="mSh-pD-4sD"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZyS-kB-0SE">
                                <rect key="frame" x="0.0" y="120" width="414" height="693"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="placeCell" textLabel="keP-Ai-8hY" style="IBUITableViewCellStyleDefault" id="UyM-qn-jvw">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UyM-qn-jvw" id="60A-5X-mEk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="keP-Ai-8hY">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vvw-hx-pj9" id="j4S-J1-gLV"/>
                                    <outlet property="delegate" destination="Vvw-hx-pj9" id="ysA-RO-oq3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZyS-kB-0SE" firstAttribute="top" secondItem="gpV-xN-sDm" secondAttribute="bottom" id="4vJ-iE-hpB"/>
                            <constraint firstItem="gpV-xN-sDm" firstAttribute="trailing" secondItem="0pZ-g7-z1H" secondAttribute="trailing" id="NaZ-KU-bO7"/>
                            <constraint firstItem="gpV-xN-sDm" firstAttribute="top" secondItem="0pZ-g7-z1H" secondAttribute="top" constant="20" id="QcR-id-BHA"/>
                            <constraint firstItem="gpV-xN-sDm" firstAttribute="leading" secondItem="0pZ-g7-z1H" secondAttribute="leading" id="W7p-ni-hz7"/>
                            <constraint firstItem="0pZ-g7-z1H" firstAttribute="bottom" secondItem="ZyS-kB-0SE" secondAttribute="bottom" id="j5F-9Z-AsC"/>
                            <constraint firstItem="0pZ-g7-z1H" firstAttribute="trailing" secondItem="ZyS-kB-0SE" secondAttribute="trailing" id="p5z-n2-79c"/>
                            <constraint firstItem="ZyS-kB-0SE" firstAttribute="leading" secondItem="0pZ-g7-z1H" secondAttribute="leading" id="ur8-wb-Zp9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0pZ-g7-z1H"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" systemItem="featured" id="PDh-NB-sbk"/>
                    <connections>
                        <outlet property="searchBar" destination="gpV-xN-sDm" id="y8k-5Y-ht1"/>
                        <outlet property="tableView" destination="ZyS-kB-0SE" id="lLi-OR-a7v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htA-8v-gQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="-546"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zqy-zu-5cf">
            <objects>
                <tabBarController id="pCg-q4-euP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s1t-7R-KIM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vvw-hx-pj9" kind="relationship" relationship="viewControllers" id="CDL-pI-qyF"/>
                        <segue destination="klw-IF-j5I" kind="relationship" relationship="viewControllers" id="pjJ-0O-hjF"/>
                        <segue destination="vR5-hH-1XS" kind="relationship" relationship="viewControllers" id="z92-KK-R7A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hs6-ym-Rdi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1186" y="-222"/>
        </scene>
    </scenes>
</document>
